:root {
    --blue:    #0d6efd;
    --primary: var(--blue);
    --border-radius-def: calc(0.375rem - 1px);
}

.card {
    scroll-margin: 8rem;
    width: min(100%, 350px);
    background-color: transparent;
    box-shadow: 0 0px 1px 0 black;
    border-radius: calc(0.375rem - 1px);
    display: flex;
    flex-direction: column;
    margin: 3px;
}

.card-header {
    background-color: var(--primary);
    padding: 0.5rem 1rem;
    margin-bottom: 1px;
    display: flex;
    flex-direction: column;
    border-top-left-radius:calc(0.375rem - 1px);
    border-top-right-radius:calc(0.375rem - 1px);
}
/* 
.card-header:first-child {
    border-radius: var(--border-radius-def) var(--border-radius-def) 0 0;
} */

.col {
    flex: 1 0 0%;
}
.col-auto {
    flex: 0 0 auto;
    width: auto;
}

.col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
}

.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}

.col-3 {
    flex: 0 0 auto;
    width: 25%;
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.col-6 {
    flex: 0 0 auto;
    width: 50%;
}

.col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.col-9 {
    flex: 0 0 auto;
    width: 75%;
}

.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}

.col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.container-fluid {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-right: auto;
    margin-left: auto;
}

img,
svg {
  vertical-align: middle;
}
